.ae-text {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  line-height: var(--el-line-height-base);
  color: var(--el-text-color-regular);
  position: relative;

  // 定义截断行数变量
  --ae-text-line-clamp: 1;

  // 内联模式
  &--inline {
    display: inline-flex;
  }

  // 块级模式（引用块样式）
  &--block {
    display: flex;
    padding: 12px 16px;
    background-color: var(--el-fill-color-light);
    border-left: 4px solid var(--el-color-primary);
    border-radius: 4px;
  }

  // 圆点
  &__dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
    position: relative;
    transition: all 0.3s ease;

    // 添加外圈光晕效果
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      opacity: 0.2;
      transition: all 0.3s ease;
    }

    &--primary {
      background-color: var(--el-color-primary);
      box-shadow: 0 0 0 2px var(--el-color-primary-light-8);

      &::before {
        background-color: var(--el-color-primary);
      }
    }

    &--success {
      background-color: var(--el-color-success);
      box-shadow: 0 0 0 2px var(--el-color-success-light-8);

      &::before {
        background-color: var(--el-color-success);
      }
    }

    &--warning {
      background-color: var(--el-color-warning);
      box-shadow: 0 0 0 2px var(--el-color-warning-light-8);

      &::before {
        background-color: var(--el-color-warning);
      }
    }

    &--danger {
      background-color: var(--el-color-danger);
      box-shadow: 0 0 0 2px var(--el-color-danger-light-8);

      &::before {
        background-color: var(--el-color-danger);
      }
    }

    &--info {
      background-color: var(--el-color-info);
      box-shadow: 0 0 0 2px var(--el-color-info-light-8);

      &::before {
        background-color: var(--el-color-info);
      }
    }

    // 悬停效果
    &:hover::before {
      width: 16px;
      height: 16px;
      opacity: 0.3;
    }
  }

  // 图标
  &__icon {
    flex-shrink: 0;
    transition: all 0.2s;
  }

  // 文本内容
  &__content {
    flex: 1;
    word-break: break-word;

    // 截断样式
    &--truncate {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: var(--ae-text-line-clamp);
    }
  }

  // 高亮元素
  &__highlight {
    padding: 0 4px;
    margin: 0 1px;
    background-color: var(--el-color-primary-light-8);
    color: var(--el-color-primary-dark-2);
    border: 1px solid var(--el-color-primary-light-9);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    opacity: 1;
    transition: opacity 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }

  // 展开/收起按钮
  &__expand {
    margin-left: 4px;
    color: var(--el-color-primary);
    cursor: pointer;
    font-size: var(--el-font-size-small);
    user-select: none;
    flex-shrink: 0;
    transition: all 0.2s;

    &:hover {
      color: var(--el-color-primary-light-3);
      text-decoration: underline;
    }

    &:active {
      color: var(--el-color-primary-dark-2);
    }
  }

  // 复制按钮
  &__copy {
    margin-left: 4px;
    color: var(--el-text-color-secondary);
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.2s;
    opacity: 0.6;

    &:hover {
      color: var(--el-color-primary);
      opacity: 1;
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

